BACNKEND_BASE_URL=http://0.0.0.0:8002
# BACNKEND_BASE_URL=http://213.199.42.242:8050
BACKEND_USUARIO=manoel
BACKEND_SENHA=123


# ELASTIC SERVICES ENV
ELASTIC_SERVICE_NAME="ApiCrm"
ELASTIC_SERVER_URL=http://213.199.42.242:8200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=ApiMy@CrM132@

PATH_FILE=src/system/static/files